### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#count the unique value of total player
total_player = purchase_data["SN"].unique()
player_count = len(total_player)
#create dataframe for total player
total_player = pd.DataFrame({"Total Player":[player_count]})
#display the dataframe
total_player

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#Run basic calculations to obtain number of unique items, average price, number of puchases, and total revenue
Number_of_unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = len(purchase_data["Purchase ID"])
total_revenue = purchase_data["Price"].sum()

#create a summary data frame to hold the result
summary_df= pd.DataFrame({"Number of Unique Items":[Number_of_unique_items],
                       "Average Price":[average_price],
                       "Number of Purchases":[number_of_purchases],
                       "Total Revenue":[total_revenue]})

#use Map to format all the columns
summary_df["Average Price"]= summary_df["Average Price"].round(2).map("${:.2f}".format)
summary_df["Total Revenue"]= summary_df["Total Revenue"].round(2).map("${:.2f}".format)

#display the summary data frame
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#create new dataframe by just taking column of SN and Gender
drop_sn_duplicate = purchase_data[["SN","Gender"]]
#drop duplicate players
drop_sn_duplicate.drop_duplicates(subset = "SN", keep = "first", inplace = True)

#gender Gender counts based on unique players
gender_counts= pd.DataFrame(drop_sn_duplicate["Gender"].value_counts())

#rename the Dataframe 
gender_analysis = gender_counts.rename(columns={"Gender":"Total Count"})

#calculate the percentage of players per gender
gender_analysis["Total"]= len(drop_sn_duplicate)
gender_analysis["Percentage of Players"] = (100*(gender_analysis["Total Count"]/gender_analysis["Total"])).round(2).astype(str) +"%"

#create gender summary per format requested
gender_summary = gender_analysis[["Total Count","Percentage of Players"]]
#display dataframe
gender_summary

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#create simplified dataframe from purchase data
sim_df = purchase_data[["Gender","Item ID","Price"]]
#group by per gender
sim_groupby = purchase_data.groupby(["Gender"])

#calculate the columns as series
groupby_purchase_count = sim_groupby["Item ID"].count()
groupby_average_price = sim_groupby["Price"].mean().round(2)
groupby_total_purchase = sim_groupby["Price"].sum()

#build Data frame from series
groupby_purchase_count_df = pd.DataFrame(groupby_purchase_count)
groupby_average_price_df = pd.DataFrame(groupby_average_price)
groupby_total_purchase_df = pd.DataFrame(groupby_total_purchase)

#merge DataFrames
merge_1 = groupby_purchase_count_df.merge(groupby_average_price_df, on= "Gender")
merge_2 = merge_1.merge(groupby_total_purchase_df, on="Gender")
merge_3 = merge_2.merge(gender_summary, left_on = "Gender", right_index = True)

#rename columns
consolidate = merge_3.rename(columns={"Item ID":"Purchase Count", 
                                          "Price_x":"Average Purchase Price",
                                          "Price_y":"Total Purchase Value"
                                         })
#calculate the average purchase per person (unique value)
consolidate["Avg Total Purchase Per Person"]= (consolidate["Total Purchase Value"]/consolidate["Total Count"]).round(2)
#pick needed columns per request
purchase_analysis = consolidate[["Purchase Count",
                                 "Average Purchase Price",
                                 "Total Purchase Value",
                                 "Avg Total Purchase Per Person"]]

#use Map to format all the columns
purchase_analysis["Average Purchase Price"]= purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Total Purchase Per Person"] = purchase_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)



#display Dataframe
purchase_analysis

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#calculate the max age
max_age= purchase_data["Age"].max()

#create bin
bins = [0,9,14,19,24,29,34,39,45]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create new dataframe by taking data from Purchase_data
drop_sn_duplicate = purchase_data[["SN","Gender","Age","Item ID","Item Name","Price"]]
#drop duplicate players
drop_sn_duplicate.drop_duplicates(subset = "SN", keep = "first", inplace = True)

#add bin info to the dataframe
drop_sn_duplicate["Total Count"] = pd.cut(drop_sn_duplicate["Age"],bins,labels = group_names)

#calculate count under each bin
drop_sn_duplicate_bin = drop_sn_duplicate["Total Count"].value_counts()

#create DataFrame
df_bin = pd.DataFrame(drop_sn_duplicate_bin)

#Calcuate Percentage of Players
df_bin["Total"] = df_bin["Total Count"].sum()
df_bin["Percentage of Players"] = (100*(df_bin["Total Count"]/df_bin["Total"])).round(2).astype(str)+"%"

#Display Data Frame
Age_Demographics= df_bin[["Total Count","Percentage of Players"]]
Age_Demographics

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#add bin info to the dataframe
purchase_data["Total Count"] = pd.cut(purchase_data["Age"],bins,labels=group_names)

#groupby per bin
groupby_bin = purchase_data.groupby(["Total Count"])
groupby_bin.head()

#calculate the columns as series
groupby_bin_purchase_count = groupby_bin["Item ID"].count()
groupby_bin_average_price = groupby_bin["Price"].mean().round(2)
groupby_bin_total_purchase = groupby_bin["Price"].sum()

#build Data frame from series
groupby_bin_purchase_count_df = pd.DataFrame(groupby_bin_purchase_count)
groupby_bin_average_price_df = pd.DataFrame(groupby_bin_average_price)
groupby_bin_total_purchase_df = pd.DataFrame(groupby_bin_total_purchase)

#merge DataFrame
merge_1_bin = groupby_bin_purchase_count_df.merge(groupby_bin_average_price_df, on= "Total Count")
merge_2_bin = merge_1_bin.merge(groupby_bin_total_purchase_df, on="Total Count")
merge_3_bin = merge_2_bin.merge(df_bin,left_on = "Total Count", right_index = True)
merge_3_bin

#rename columns
consolidate_bin = merge_3_bin.rename(columns={"Item ID":"Purchase Count",
                                     "Price_x":"Average Purchase Price",
                                     "Price_y":"Total Purchase Value"})
  
#calculate the average purchase per person (unique value)
consolidate_bin["Avg Total Purchase per Person"] = (consolidate_bin["Total Purchase Value"]/consolidate_bin["Total Count"]).round(2)

#pick needed columns per request
purchase_analysis_age = consolidate_bin[["Purchase Count",
                                         "Average Purchase Price",
                                         "Total Purchase Value",
                                         "Avg Total Purchase per Person"]]

#use Map to format all the columns
purchase_analysis_age["Average Purchase Price"]= purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"]= purchase_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age["Avg Total Purchase per Person"]= purchase_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)


#display Dataframe
purchase_analysis_age

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
#group by the purchase data per player
top_spend = purchase_data.groupby(["SN"])

#run basic calcucalations for purchase count, total purchase and average purchase in series
purchase_count = top_spend["Item ID"].count()
total_purchase = top_spend["Price"].sum()
average_price = total_purchase/purchase_count

#transfer data series to frame
purchase_count_df = pd.DataFrame(purchase_count)
total_purchase_df = pd.DataFrame(total_purchase)
average_price_df  = pd.DataFrame(average_price)

#merge the 3 dataframe to summary
merge_count_price= purchase_count_df.merge(total_purchase_df,left_index = True, right_index = True)
merge_count_price_average= merge_count_price.merge(average_price_df,left_index = True, right_index = True)

#rename the dataframe to requested columns
top_spend_merge = merge_count_price_average.rename(columns = {"Item ID":"Purchase Count",
                                            "Price":"Total Purchase Value",
                                            0:"Average Purchase Price"})

#rearrange the sequence of the columns
top_spenders = top_spend_merge[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

#use Map to format all the columns
#top_spenders["Average Purchase Price"]= top_spenders["Average Purchase Price"].map("${:.2f}".format)
#top_spenders["Total Purchase Value"]= top_spenders["Total Purchase Value"].map("${:.2f}".format)



#sort and display the top spender data frame
df_top_spender = top_spenders.sort_values(["Total Purchase Value"],ascending = False)

#use Map to format all the columns
df_top_spender["Average Purchase Price"]= df_top_spender["Average Purchase Price"].map("${:.2f}".format)
df_top_spender["Total Purchase Value"]= df_top_spender["Total Purchase Value"].map("${:.2f}".format)

#display Dataframe
df_top_spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
#simplify data frame from purchase data
item_df = purchase_data[["Item ID","Item Name","Price"]]

#group by Item ID and item Name
groupby_IDandName = item_df.groupby(["Item ID","Item Name"])


#run basic calcucalations for purchase count, Item Price and Total Purchase Value in series
purchase_count_series = groupby_IDandName["Item ID"].count()
total_purchase_series = (groupby_IDandName["Price"].sum()).round(2)
item_price = total_purchase_series/purchase_count_series

#transfer data series to frame
purchase_count_series_df = pd.DataFrame(purchase_count_series)
total_purchase_series_df = pd.DataFrame(total_purchase_series)
item_price_df  = pd.DataFrame(item_price)

#merge the 3 dataframe to summary
merge_count_itemprice= purchase_count_series_df.merge(total_purchase_series_df,left_index = True, right_index = True)
merge_count_price_averageitem= merge_count_itemprice.merge(item_price_df,left_index = True, right_index = True)

#rename the dataframe to requested columns
popular_merge = merge_count_price_averageitem.rename(columns = {   "Item ID":"Purchase Count",
                                                                   "Price":"Total Purchase Value",
                                                                   0:"Item Price"})

#reorganize the columns per request
most_popular_item = popular_merge[["Purchase Count","Item Price","Total Purchase Value"]]

#sort value per Purchase count column in descending order and display the data frame
df_most_popular_item = most_popular_item.sort_values(["Purchase Count"],ascending=False)

#use Map to format all the columns
df_most_popular_item["Item Price"]= df_most_popular_item["Item Price"].map("${:.2f}".format)
df_most_popular_item["Total Purchase Value"]= df_most_popular_item["Total Purchase Value"].map("${:.2f}".format)

#display Dataframe
df_most_popular_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
#sort the most profitable items by total purchase value in descending order, rename the data frame
most_profitable_items = most_popular_item.sort_values(["Total Purchase Value"],ascending=False)

#use Map to format all the columns
most_profitable_items["Item Price"]= most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"]= most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

#display the data frame
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75